name: CI

on:
  push:
    paths-ignore: 
      - 'README.md'
      - '**/README.md'
    branches:
      - master
  pull_request:
    paths-ignore: 
      - 'README.md'
      - '**/README.md'
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test bumpversion
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: shellcheck
        uses: reviewdog/action-shellcheck@v1
      - name: Bumpversion
        uses: ./
        id: bumpversion
        with:
          current_version: '1.0.1'
          new_version: '1.0.2'
          commit: false
          paths: |
            test/README.md
            test/subdir/README.md
      - name: Validate old_version output.
        if: steps.bumpversion.outputs.old_version != '1.0.1'
        run: |
          echo "Invalid previous version ${{ steps.bumpversion.outputs.old_version }}: Expected 1.0.1"
          exit 1
      - name: Validate new_version output.
        if: steps.bumpversion.outputs.new_version != '1.0.2'
        run: |
          echo "Invalid new version ${{ steps.bumpversion.outputs.new_version }}: Expected 1.0.2"
          exit 1
